MONGO_URI=mongodb+srv://ahmadtariq7799:xdZMRt4qcMTp8tTR@cluster0.g5w5g4a.mongodb.net/AddProducts?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLIENT_URL=http://localhost:3000
JWT_SECRET=7c9e3a9f5b4e2d8f1234abcde56789f0e1d2c3b4a5f6d7e8c9b0a1b2c3d4e5f6
ADMIN_SECRET_CODE=ahmadadmin